# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simonsays
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cmatthie\Projects\simonsays\build\
# =============================================================================
# Object build statements for EXECUTABLE target simonsays


#############################################
# Order-only phony target for simonsays

build cmake_object_order_depends_target_simonsays: phony || cmake_object_order_depends_target_rsid

build CMakeFiles\simonsays.dir\src\main.cpp.obj: CXX_COMPILER__simonsays_unscanned_Release C$:\Users\cmatthie\Projects\simonsays\src\main.cpp || cmake_object_order_depends_target_simonsays
  CONFIG = Release
  DEFINES = -DSIMONSAYS_NO_SDL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include
  OBJECT_DIR = CMakeFiles\simonsays.dir
  OBJECT_FILE_DIR = CMakeFiles\simonsays.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simonsays.dir\
  TARGET_PDB = simonsays.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\simonsays.dir


# =============================================================================
# Link build statements for EXECUTABLE target simonsays


#############################################
# Link the executable simonsays.exe

build simonsays.exe: CXX_EXECUTABLE_LINKER__simonsays_Release CMakeFiles\simonsays.dir\src\main.cpp.obj | lib\rsid.lib || bin\rsid.dll
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\rsid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\simonsays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simonsays.dir\
  TARGET_FILE = simonsays.exe
  TARGET_IMPLIB = simonsays.lib
  TARGET_PDB = simonsays.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\simonsays.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Projects/simonsays/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\edit_cache: phony rsid_build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\rebuild_cache: phony rsid_build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rsid


#############################################
# Order-only phony target for rsid

build cmake_object_order_depends_target_rsid: phony || .

build rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\FaceAuthenticatorApi.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FaceAuthenticator\FaceAuthenticatorApi.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl\FaceAuthenticatorCommon.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FaceAuthenticator\Impl\FaceAuthenticatorCommon.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl\FaceAuthenticatorF45x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FaceAuthenticator\Impl\FaceAuthenticatorF45x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl\FaceAuthenticatorF46x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FaceAuthenticator\Impl\FaceAuthenticatorF46x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\DeviceController\DeviceControllerApi.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\DeviceController\DeviceControllerApi.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\DeviceController
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\DeviceController\DeviceControllerImpl.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\DeviceController\DeviceControllerImpl.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\DeviceController
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\StatusHelper.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\StatusHelper.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\Version.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Version.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\Discover\DiscoverDevices_Win32.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Discover\DiscoverDevices_Win32.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\Discover
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\Logger\LoggingApi.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger\LoggingApi.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\Logger
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\Logger\Logger.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger\Logger.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\Logger
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\Randomizer.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\Randomizer.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\PacketSender.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\PacketSender.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\SerialPacket.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\SerialPacket.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\Timer.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\Timer.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\Crc16.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\Crc16.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\WindowsSerial.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\WindowsSerial.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\PacketManager\NonSecureSession.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\NonSecureSession.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\PacketManager
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\Matcher\Matcher.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher\Matcher.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\Matcher
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\FwUpdaterApi.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\FwUpdaterApi.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\Common\Common.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\Common\Common.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\Common
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\Utilities.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\Utilities.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\Cmds.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\Cmds.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\FwUpdaterCommF45x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\FwUpdaterCommF45x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\FwUpdateEngineF45x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\FwUpdateEngineF45x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\FwUpdaterF45x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\FwUpdaterF45x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\Utilities.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\Utilities.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\Cmds.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\Cmds.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\FwUpdaterCommF46x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\FwUpdaterCommF46x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\FwUpdateEngineF46x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\FwUpdateEngineF46x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\FwUpdaterF46x.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\FwUpdaterF46x.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir

build rsid_build\src\CMakeFiles\rsid.dir\UpdateCheckerNotImpl.cc.obj: CXX_COMPILER__rsid_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\UpdateCheckerNotImpl.cc || cmake_object_order_depends_target_rsid
  CONFIG = Release
  DEFINES = -DRSID_DEBUG_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\3rdparty\spdlog_1_8_0\include
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  OBJECT_FILE_DIR = rsid_build\src\CMakeFiles\rsid.dir
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rsid


#############################################
# Link the shared library bin\rsid.dll

build bin\rsid.dll lib\rsid.lib: CXX_SHARED_LIBRARY_LINKER__rsid_Release rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\FaceAuthenticatorApi.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl\FaceAuthenticatorCommon.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl\FaceAuthenticatorF45x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FaceAuthenticator\Impl\FaceAuthenticatorF46x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\DeviceController\DeviceControllerApi.cc.obj rsid_build\src\CMakeFiles\rsid.dir\DeviceController\DeviceControllerImpl.cc.obj rsid_build\src\CMakeFiles\rsid.dir\StatusHelper.cc.obj rsid_build\src\CMakeFiles\rsid.dir\Version.cc.obj rsid_build\src\CMakeFiles\rsid.dir\Discover\DiscoverDevices_Win32.cc.obj rsid_build\src\CMakeFiles\rsid.dir\Logger\LoggingApi.cc.obj rsid_build\src\CMakeFiles\rsid.dir\Logger\Logger.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\Randomizer.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\PacketSender.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\SerialPacket.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\Timer.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\Crc16.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\WindowsSerial.cc.obj rsid_build\src\CMakeFiles\rsid.dir\PacketManager\NonSecureSession.cc.obj rsid_build\src\CMakeFiles\rsid.dir\Matcher\Matcher.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\FwUpdaterApi.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\Common\Common.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\Utilities.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\Cmds.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\FwUpdaterCommF45x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\FwUpdateEngineF45x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F45x\FwUpdaterF45x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\Utilities.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\Cmds.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\FwUpdaterCommF46x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\FwUpdateEngineF46x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\FwUpdate\F46x\FwUpdaterF46x.cc.obj rsid_build\src\CMakeFiles\rsid.dir\UpdateCheckerNotImpl.cc.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rsid_build\src\CMakeFiles\rsid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = rsid_build\src\CMakeFiles\rsid.dir\
  TARGET_FILE = bin\rsid.dll
  TARGET_IMPLIB = lib\rsid.lib
  TARGET_PDB = bin\rsid.pdb
  TARGET_SUPPORT_DIR = rsid_build\src\CMakeFiles\rsid.dir


#############################################
# Utility command for rsid-api

build rsid_build\src\rsid-api: phony


#############################################
# Utility command for edit_cache

build rsid_build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\edit_cache: phony rsid_build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\rebuild_cache: phony rsid_build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\FaceAuthenticator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FaceAuthenticator && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\FaceAuthenticator\edit_cache: phony rsid_build\src\FaceAuthenticator\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\FaceAuthenticator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FaceAuthenticator && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\FaceAuthenticator\rebuild_cache: phony rsid_build\src\FaceAuthenticator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\DeviceController\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\DeviceController && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\DeviceController\edit_cache: phony rsid_build\src\DeviceController\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\DeviceController\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\DeviceController && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\DeviceController\rebuild_cache: phony rsid_build\src\DeviceController\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\Discover\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Discover && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\Discover\edit_cache: phony rsid_build\src\Discover\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\Discover\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Discover && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\Discover\rebuild_cache: phony rsid_build\src\Discover\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\Logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Logger && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\Logger\edit_cache: phony rsid_build\src\Logger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\Logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Logger && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\Logger\rebuild_cache: phony rsid_build\src\Logger\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\PacketManager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\PacketManager && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\PacketManager\edit_cache: phony rsid_build\src\PacketManager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\PacketManager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\PacketManager && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\PacketManager\rebuild_cache: phony rsid_build\src\PacketManager\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\Matcher\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Matcher && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\Matcher\edit_cache: phony rsid_build\src\Matcher\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\Matcher\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Matcher && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\Matcher\rebuild_cache: phony rsid_build\src\Matcher\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\FwUpdate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\edit_cache: phony rsid_build\src\FwUpdate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\FwUpdate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\rebuild_cache: phony rsid_build\src\FwUpdate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/FwUpdate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\FwUpdate\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\Common && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\Common\edit_cache: phony rsid_build\src\FwUpdate\Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\FwUpdate\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\Common && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\Common\rebuild_cache: phony rsid_build\src\FwUpdate\Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/FwUpdate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\FwUpdate\F45x\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\F45x && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\F45x\edit_cache: phony rsid_build\src\FwUpdate\F45x\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\FwUpdate\F45x\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\F45x && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\F45x\rebuild_cache: phony rsid_build\src\FwUpdate\F45x\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/src/FwUpdate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\src\FwUpdate\F46x\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\F46x && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\F46x\edit_cache: phony rsid_build\src\FwUpdate\F46x\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\src\FwUpdate\F46x\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\F46x && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\src\FwUpdate\F46x\rebuild_cache: phony rsid_build\src\FwUpdate\F46x\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build rsid_build\wrappers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\wrappers && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\wrappers\edit_cache: phony rsid_build\wrappers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\wrappers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\wrappers && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\wrappers\rebuild_cache: phony rsid_build\wrappers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cmatthie/Documents/SDK_2.7.3.0701_471615c_Standard/wrappers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rsid_c


#############################################
# Order-only phony target for rsid_c

build cmake_object_order_depends_target_rsid_c: phony || cmake_object_order_depends_target_rsid

build rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_client.cc.obj: CXX_COMPILER__rsid_c_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\src\rsid_c_client.cc || cmake_object_order_depends_target_rsid_c
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include
  OBJECT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir
  OBJECT_FILE_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src
  TARGET_COMPILE_PDB = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\
  TARGET_PDB = bin\rsid_c.pdb
  TARGET_SUPPORT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir

build rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_device_controller.cc.obj: CXX_COMPILER__rsid_c_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\src\rsid_c_device_controller.cc || cmake_object_order_depends_target_rsid_c
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include
  OBJECT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir
  OBJECT_FILE_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src
  TARGET_COMPILE_PDB = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\
  TARGET_PDB = bin\rsid_c.pdb
  TARGET_SUPPORT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir

build rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_update_checker.cc.obj: CXX_COMPILER__rsid_c_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\src\rsid_c_update_checker.cc || cmake_object_order_depends_target_rsid_c
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include
  OBJECT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir
  OBJECT_FILE_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src
  TARGET_COMPILE_PDB = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\
  TARGET_PDB = bin\rsid_c.pdb
  TARGET_SUPPORT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir

build rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_fw_updater.cc.obj: CXX_COMPILER__rsid_c_unscanned_Release C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\src\rsid_c_fw_updater.cc || cmake_object_order_depends_target_rsid_c
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING -Drsid_c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\include -IC:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\..\include
  OBJECT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir
  OBJECT_FILE_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src
  TARGET_COMPILE_PDB = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\
  TARGET_PDB = bin\rsid_c.pdb
  TARGET_SUPPORT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rsid_c


#############################################
# Link the shared library bin\rsid_c.dll

build bin\rsid_c.dll lib\rsid_c.lib: CXX_SHARED_LIBRARY_LINKER__rsid_c_Release rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_client.cc.obj rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_device_controller.cc.obj rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_update_checker.cc.obj rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\src\rsid_c_fw_updater.cc.obj | lib\rsid.lib || bin\rsid.dll
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = lib\rsid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir\
  TARGET_FILE = bin\rsid_c.dll
  TARGET_IMPLIB = lib\rsid_c.lib
  TARGET_PDB = bin\rsid_c.pdb
  TARGET_SUPPORT_DIR = rsid_build\wrappers\c\CMakeFiles\rsid_c.dir


#############################################
# Utility command for edit_cache

build rsid_build\wrappers\c\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\wrappers\c && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rsid_build\wrappers\c\edit_cache: phony rsid_build\wrappers\c\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rsid_build\wrappers\c\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cmatthie\Projects\simonsays\build\rsid_build\wrappers\c && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmatthie\Projects\simonsays -BC:\Users\cmatthie\Projects\simonsays\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rsid_build\wrappers\c\rebuild_cache: phony rsid_build\wrappers\c\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rsid: phony bin\rsid.dll

build rsid-api: phony rsid_build\src\rsid-api

build rsid.dll: phony bin\rsid.dll

build rsid_c: phony bin\rsid_c.dll

build rsid_c.dll: phony bin\rsid_c.dll

build simonsays: phony simonsays.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build

build all: phony simonsays.exe rsid_build\all

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build

build rsid_build\all: phony rsid_build\src\all rsid_build\wrappers\all

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src

build rsid_build\src\all: phony bin\rsid.dll rsid_build\src\FaceAuthenticator\all rsid_build\src\DeviceController\all rsid_build\src\Discover\all rsid_build\src\Logger\all rsid_build\src\PacketManager\all rsid_build\src\Matcher\all rsid_build\src\FwUpdate\all

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/DeviceController

build rsid_build\src\DeviceController\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/Discover

build rsid_build\src\Discover\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/FaceAuthenticator

build rsid_build\src\FaceAuthenticator\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/FwUpdate

build rsid_build\src\FwUpdate\all: phony rsid_build\src\FwUpdate\Common\all rsid_build\src\FwUpdate\F45x\all rsid_build\src\FwUpdate\F46x\all

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/FwUpdate/Common

build rsid_build\src\FwUpdate\Common\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/FwUpdate/F45x

build rsid_build\src\FwUpdate\F45x\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/FwUpdate/F46x

build rsid_build\src\FwUpdate\F46x\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/Logger

build rsid_build\src\Logger\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/Matcher

build rsid_build\src\Matcher\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/src/PacketManager

build rsid_build\src\PacketManager\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/wrappers

build rsid_build\wrappers\all: phony rsid_build\wrappers\c\all

# =============================================================================

#############################################
# Folder: C:/Users/cmatthie/Projects/simonsays/build/rsid_build/wrappers/c

build rsid_build\wrappers\c\all: phony bin\rsid_c.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\cmatthie\Projects\simonsays\build\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FaceAuthenticator\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\DeviceController\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Discover\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Logger\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\PacketManager\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\Matcher\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\Common\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\F45x\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\src\FwUpdate\F46x\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\wrappers\cmake_install.cmake C$:\Users\cmatthie\Projects\simonsays\build\rsid_build\wrappers\c\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\OS.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\SpdLog.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\Version.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\flags.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\DeviceController\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Discover\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FaceAuthenticator\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\Common\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\CMakeLists.txt C$:\Users\cmatthie\Projects\simonsays\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\OS.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\SpdLog.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\Version.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\cmake\flags.cmake C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\DeviceController\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Discover\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FaceAuthenticator\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\Common\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F45x\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\FwUpdate\F46x\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Logger\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\Matcher\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\src\PacketManager\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\CMakeLists.txt C$:\Users\cmatthie\Documents\SDK_2.7.3.0701_471615c_Standard\wrappers\c\CMakeLists.txt C$:\Users\cmatthie\Projects\simonsays\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
